# settings for .sh

BACKUP_VOLUMES=" "
# BACKUP_VOLUMES+=" 7f1be42e-bbe3-446e-b51b-2cc9e2eaa73f "  # jc-vol-new 10G
BACKUP_VOLUMES+=" 6eb0fac7-6f3e-4b91-9191-2d876add28de "  # jc-vol-2 1GB
BACKUP_VOLUMES+=" 00000000-3a4b-42ec-84a0-999999999999 "  # ERROR
BACKUP_VOLUMES+=" f7ba1f2c-3a4b-42ec-84a0-6f8f0c560831 "  # jc-vol-3 1GB

NOVARC_FILE=/root/openrc

BACKUP_DEST="/var/lib/glance/jc-cinder-backup"
# run mkdir $BACKUP_DEST/zzz-magic-dirname-for-diskspace-check
# Used to detect unmounted NFS share.
